VITE_SUPABASE_PROJECT_ID="xsibgiytooqjixvvvyrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaWJnaXl0b29xaml4dnZ2eXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE1NDIsImV4cCI6MjA3NjEzNzU0Mn0.pIYxqxu-FfptNGDBRd46Y-uywVA4jhbBmKKuSJm5dU8"
VITE_SUPABASE_URL="https://xsibgiytooqjixvvvyrc.supabase.co"
