VITE_SUPABASE_PROJECT_ID="xwdtiyctpgcyragzxvzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZHRpeWN0cGdjeXJhZ3p4dnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjQzMDksImV4cCI6MjA3NjI0MDMwOX0.9tzBxeJ4wn_rb9WgL_rmG34LcIJANeMlrfN2-cqO-5E"
VITE_SUPABASE_URL="https://xwdtiyctpgcyragzxvzp.supabase.co"
